<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Product Contract Issuance</title>

        <!-- bootstrap 5 - BS5 styles -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
        />
        <!-- Grid.js styles - mermaid css -->
        <link
            href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css"
            rel="stylesheet"
        />
        <!-- styles -->
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <h3 class="header px-5 py-4 m-0">CP Product Contract Issuance</h3>
        <div class="main px-5 py-4">
            <div class="d-flex justify-content-between">
                <div class="d-flex py-2">
                    <div class="form-label-group">
                        <input
                            type="checkbox"
                            name="submitted"
                            id="submitted"
                        />
                        <label for="submitted">Submitted</label>
                    </div>

                    <div class="form-label-group ms-3">
                        <input type="checkbox" name="rejected" id="rejected" />
                        <label for="rejected">Rejected</label>
                    </div>
                </div>
                <div class="d-flex">
                    <button class="btn btn-primary ms-3">Add</button>
                    <button class="btn btn-primary ms-3">Display All</button>
                    <button class="btn btn-primary ms-3">Search</button>
                    <button class="btn btn-primary ms-3">Clear Search</button>
                </div>
            </div>

            <div class="grid-wrapper my-4">
                <div class="grid">
                    <div class="grid-content"></div>
                </div>

                <div class="d-flex flex-row-reverse p-3">
                    <button class="btn btn-primary ms-3">Submit</button>
                    <button class="btn btn-primary ms-3" disabled>
                        Reject
                    </button>
                    <button class="btn btn-primary ms-3" disabled>
                        Confirm
                    </button>
                </div>

                <p class="main-footer-title px-3 py-2 m-0">Override</p>
                <div class="d-flex justify-content-between p-3">
                    <div class="d-inline-flex">
                        <div class="form-label-group ms-3">
                            <label for="rate">Rate</label>
                            <input type="text" name="rate" id="rate" />
                        </div>
                        <div class="form-label-group ms-3">
                            <label for="fee-basis">Fee Basis</label>
                            <input
                                type="text"
                                name="fee-basis"
                                id="fee-basis"
                            />
                        </div>
                        <div class="form-label-group ms-3">
                            <label for="days-conventior">Days Conventior</label>
                            <input
                                type="text"
                                name="days-conventior"
                                id="days-conventior"
                            />
                        </div>
                    </div>
                    <div class="d-inline-flex">
                        <button class="btn btn-primary">Update</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- bootstrap 5 - BS5 scripts -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
            integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
            crossorigin="anonymous"
        ></script>
        <!-- Grid.js scripts -->
        <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
        <script src="https://unpkg.com/gridjs/plugins/selection/dist/selection.umd.js"></script>
        <!-- scripts -->
        <script src="./scripts.js"></script>
    </body>
</html>
