<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Search Record</title>

        <!-- bootstrap 5 - BS5 styles -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
        />

        <!-- styles -->
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <form class="ms-auto me-auto mt-4">
            <h3 class="form-header px-5 py-3 m-0">Search Record</h3>
            <div class="inner-wrapper p-5">
                <div class="form-floating mb-3">
                    <input
                        type="text"
                        class="form-control"
                        id="contract-num"
                        placeholder="#Contract No."
                        value=""
                        required
                        autofocus
                    />
                    <label for="contract-num">#Contract No.</label>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-floating mb-3">
                            <input
                                type="date"
                                class="form-control"
                                id="issue-date"
                                placeholder="Issue Date"
                                value=""
                                required
                            />
                            <label for="issue-date">Issue Date</label>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-floating mb-3">
                            <input
                                type="text"
                                class="form-control"
                                id="issuance-num"
                                placeholder="Issuance No."
                                value=""
                                required
                            />
                            <label for="issuance-num">Issuance No.</label>
                        </div>
                    </div>
                </div>

                <label class="group-label mt-4 mb-1" for="issue-from-date"
                    >Issued Contracts</label
                >
                <div class="row">
                    <div class="col">
                        <div class="form-floating mb-3">
                            <input
                                type="date"
                                class="form-control"
                                id="issue-from-date"
                                placeholder="From"
                                value=""
                                required
                            />
                            <label for="issue-from-date">From</label>
                        </div>
                    </div>

                    <div class="col">
                        <div class="form-floating mb-3">
                            <input
                                type="date"
                                class="form-control"
                                id="issue-to-date"
                                placeholder="To"
                                value=""
                                required
                            />
                            <label for="issue-to-date">To</label>
                        </div>
                    </div>
                </div>

                <label class="group-label mb-1" for="matured-from-date"
                    >Matured Contracts</label
                >
                <div class="row">
                    <div class="col">
                        <div class="form-floating mb-3">
                            <input
                                type="date"
                                class="form-control"
                                id="matured-from-date"
                                placeholder="From"
                                value=""
                                required
                            />
                            <label for="matured-from-date">From</label>
                        </div>
                    </div>

                    <div class="col">
                        <div class="form-floating mb-3">
                            <input
                                type="date"
                                class="form-control"
                                id="matured-to-date"
                                placeholder="To"
                                value=""
                                required
                            />
                            <label for="matured-to-date">To</label>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-row-reverse mt-4">
                    <button class="btn btn-primary ms-4" type="submit">
                        Search
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        Close
                    </button>
                </div>
            </div>
        </form>

        <!-- bootstrap 5 - BS5 scripts -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
            integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
            crossorigin="anonymous"
        ></script>
        <!-- scripts -->
        <script src="./scripts.js"></script>
    </body>
</html>
