<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Add New Record</title>

        <!-- bootstrap 5 - BS5 styles -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
        />
        <!-- Grid.js styles - mermaid css -->
        <link
            href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css"
            rel="stylesheet"
        />
        <!-- styles -->
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <form class="ms-auto me-auto">
            <h3 class="form-header px-5 py-3 m-0">Add New Record</h3>
            <div class="inner-wrapper p-5">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="form-floating mb-4">
                            <input
                                type="text"
                                class="form-control"
                                id="contract-num"
                                placeholder="#Contract No."
                                value=""
                                required
                                autofocus
                            />
                            <label for="contract-num">#Contract No.</label>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="form-floating mb-4">
                            <input
                                type="text"
                                class="form-control"
                                id="issuance-num"
                                placeholder="Issuance No."
                                value=""
                                required
                            />
                            <label for="issuance-num">Issuance No.</label>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="form-floating mb-4">
                            <input
                                type="date"
                                class="form-control"
                                id="issue-date"
                                placeholder="Issue Date"
                                value=""
                                required
                            />
                            <label for="issue-date">Issue Date</label>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="form-floating mb-4">
                            <input
                                type="text"
                                class="form-control"
                                id="gross-proceeds"
                                placeholder="Gross Proceeds"
                                value=""
                                required
                            />
                            <label for="gross-proceeds">Gross Proceeds</label>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="form-floating mb-4">
                            <input
                                type="text"
                                class="form-control"
                                id="bank-deposit"
                                placeholder="Bank Deposit"
                                value=""
                                required
                            />
                            <label for="bank-deposit">Bank Deposit</label>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="form-floating mb-4">
                            <input
                                type="text"
                                class="form-control"
                                id="upfront-fees"
                                placeholder="Upfront Fees"
                                value=""
                                required
                            />
                            <label for="upfront-fees">Upfront Fees</label>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="form-floating mb-4">
                            <input
                                type="date"
                                class="form-control"
                                id="maturity-date"
                                placeholder="Maturity Date"
                                value=""
                                required
                            />
                            <label for="maturity-date">Maturity Date</label>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="form-floating mb-4">
                            <input
                                type="text"
                                class="form-control"
                                id="par-maturity"
                                placeholder="PAR Maturity"
                                value=""
                                required
                            />
                            <label for="par-maturity">PAR Maturity</label>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-row-reverse">
                    <button
                        class="btn btn-primary ms-4"
                        type="submit"
                        id="insert"
                    >
                        Insert
                    </button>
                    <button
                        type="button"
                        class="btn btn-outline-secondary"
                        id="cancel"
                    >
                        Cancel
                    </button>
                </div>
            </div>
        </form>

        <div class="grid-wrapper p-5">
            <div class="grid-content mb-4"></div>
            <div class="d-flex flex-row-reverse">
                <button class="btn btn-primary ms-4" type="submit" id="submit">
                    Submit
                </button>

                <button type="button" class="btn btn-danger ms-4" id="delete">
                    Delete  
                </button>
                <button
                    type="button"
                    class="btn btn-outline-secondary"
                    id="close"
                >
                    Close
                </button>
            </div>
        </div>

        <!-- bootstrap 5 - BS5 scripts -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
            integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
            crossorigin="anonymous"
        ></script>
        <!-- Grid.js scripts -->
        <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
        <script src="https://unpkg.com/gridjs/plugins/selection/dist/selection.umd.js"></script>
        <!-- scripts -->
        <script src="./scripts.js"></script>
    </body>
</html>
