body {
    background-color: #edeef2;
}

form {
    -webkit-box-shadow: 0 0 10px #cccccc;
    box-shadow: 0 0 10px #cccccc;
}

.form-header {
    background-color: #0079c2;
    color: white;
}

.form-floating > .form-control {
    height: 3rem;
}
.form-floating > .form-control:not(:placeholder-shown) ~ label,
.form-floating > label {
    font-weight: 500;
    color: #0079c2;
    padding: 0.75rem;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    top: -5px;
    opacity: 1;
}

.form-floating > .form-control:not(:placeholder-shown) {
    font-weight: 500;
    color: #0a3c53b4;
}

.group-label {
    font-weight: 500;
    color: #0079c2;
}

.btn {
    width: 120px;
    font-size: 1rem;
    font-weight: 500;
}

.btn-primary {
    background-color: #0079c2;
    border-color: #0079c2;
}
.btn-primary:hover,
.btn-primary:focus {
    background-color: #035b92;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

td.gridjs-td {
    background-color: transparent;
}

